@media (max-width: 1200px) {
	.carousel {
		.prev, .next {
			display: none;
		}
		&__inner {
			img {
				width: 100%;
			}
		}
	}
}
@media (max-width: 991px) {
	.promo {
		min-height: 635px;
		padding: 21px 0 30px;
		.header {
			justify-content: space-around;
			&__official {
				display: none;
			}
		}
		&__wrapper {
			margin-top: 60px;
			align-items: center;
		}
	}
	.advantages {
		&__wrapper {
			justify-content: space-around;
		}
	}
	.title {
		&_left {
			text-align: center;
		}
	}
	.consultation {
		min-height: 640px;
		padding: 40px 0 40px;
		&__descr{
			margin-top: 50px;
			text-align: center;
		}
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 30px;
	}
	.catalog {
		&__tab {
			&:hover {
				box-shadow: none;
				border: 2px solid #d0d0d0;
			}
		}
		&__content {
			justify-content: space-around;
		}
	}
}
@media (max-width: 767px) {
	.advantages {
		padding: 50px 0 70px;
		&__wrapper {
			margin-top: 0;
			flex-direction: column;
			align-items: center;
			img {
				margin-top: 50px;
			}
		}
		&__items {
			max-width: 500px;
		}
		&__subtitle {
			margin-top: 10px;
		}
		&__descr {
			margin-top: 10px;
		}
	}
	.title {
		&_left {
			font-size: 30px;
		}
	}
	.carousel {
		padding: 50px 0;
	}
	.catalog {
		&__tab {
			width: 160px;
			font-size: 16px;
		}
		&-item {
			&__descr {
				width: 250px;
			}
		}
	}
}
@media (max-width: 575px) {
	.promo {
		.header {
			flex-direction: column;
			align-items: center;
			&__phone {
				margin-top: 30px;
			}
		}
		&__wrapper {
			margin-top: 30px;
		}
		&__header {
			text-align: center;
			font-size: 30px;
		}
		&__subheader {
			text-align: center;
			font-size: 20px;
		}
		&__icons {
			display: flex;
			margin-top: 0;
			width: 300px;
			/* flex-direction: column;*/
			align-items: center;
			align-content: center;
			.promo__messages {
				order: -2;
			}
		}
		&__icon {
			margin-top: 30px;
		}
		.button_main {
			margin-top: 50px;
			width: 235px;
		}
	}
	.advantages {
		&__wrapper img {
			margin-top: 30px;
		}
		&__subtitle {
			margin-top: 10px;
			text-align: center;
		}
		&__items {
			max-width: 300px;
		}
	}
	.title {
		font-size: 20px;
	}
	.consultation {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 590px;
		&__descr {
			margin-top: 30px;
		}
	}
	.feed-form {
		width: 250px;
	}
	.catalog {
		&__tabs {
			margin-top: 40px;
			flex-direction: column;
		}
		&__tab {
			width: 270px;
			margin: 5px 0;
		}
	}
}
